# guice-jersey-shiro-metrics-webapp

./: README.md  pom.xml
location-api/: pom.xml
location-api/src/main/java/ca/fieber/api/exceptionmappers/: IllegalArgumentExceptionMapper.java  NoSuchElementExceptionMapper.java
location-api/src/main/java/ca/fieber/api/module/: JAXBContextProvider.java  LocationApiModule.java  RepositoriesModule.java  RepresentationClasses.java  ResourcesModule.java
location-api/src/main/java/ca/fieber/api/repositories/location/: LocationRepository.java
location-api/src/main/java/ca/fieber/api/repositories/location/impl/: InMemoryLocationRepository.java
location-api/src/main/java/ca/fieber/api/representations/: ErrorMessage.java
location-api/src/main/java/ca/fieber/api/representations/location/: Location.java  LocationList.java
location-api/src/main/java/ca/fieber/api/resources/location/: LocationResource.java
location-api/src/test/java/ca/fieber/api/exceptionmappers/: IllegalArgumentExceptionMapperTest.java  NoSuchElementExceptionMapperTest.java
location-api/src/test/java/ca/fieber/api/repositories/location/impl/: InMemoryLocationRepositoryTest.java
location-api/src/test/java/ca/fieber/api/resources/location/: LocationResourceTest.java
security/: pom.xml
security/src/main/java/ca/fieber/security/config/: SecurityConfigModule.java  ShiroConfigurationModule.java  ShiroFilterModule.java
status-code-filter/: pom.xml
status-code-filter/src/main/java/ca/fieber/statuscode/: HttpMetricsModule.java  HttpResponseStatusCodeMetricsFilter.java
status-code-filter/src/main/java/ca/fieber/statuscode/logging/: MetricsLoggingServletContextListener.java
status-code-filter/src/test/java/ca/fieber/statuscode/: HttpResponseStatusCodeMetricsFilterTest.java
test-container/: pom.xml
test-container/src/main/java/ca/fieber/testing/: GuiceInitializer.java  JettyGuiceTestContainer.java  NoopServlet.java
webapp/: pom.xml
webapp/src/main/java/ca/fieber/config/: GuiceServletContextConfiguration.java
webapp/src/main/resources/: shiro.ini
webapp/src/main/webapp/WEB-INF/: web.xml
